{
  "mcpServers": {
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    },
    "drizzle": {
      "command": "npx",
      "args": ["-y", "drizzle-mcp", "./drizzle.config.ts"]
    },
    "tailwindcss": {
      "command": "npx",
      "args": ["-y", "tailwindcss-mcp-server"]
    },
    "tanstack": {
      "command": "npx",
      "args": ["-y", "@tanstack/cli", "mcp"]
    },
    "better-auth": {
      "command": "npx",
      "args": ["-y", "@better-auth/mcp"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--browser", "chromium"],
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "E:/playwright-browsers"
      }
    },
    "neon": {
      "command": "npx",
      "args": ["-y", "@neondatabase/mcp-server-neon", "start"],
      "env": {
        "NEON_API_KEY": "${NEON_API_KEY}"
      }
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from", "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context", "ide-assistant",
        "--project", "E:/giftsite"
      ]
    }
  }
}
